# calorietracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mj/calorietracker/: CalorietrackerApplication.java
src/main/java/com/mj/calorietracker/config/: GitProperties.java
src/main/java/com/mj/calorietracker/configuration/: SpringConfiguration.java
src/main/java/com/mj/calorietracker/controller/: DiaryController.java  FoodController.java  RecipeController.java  UnitController.java  UserController.java  VersionController.java
src/main/java/com/mj/calorietracker/controller/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/mj/calorietracker/dto/: DiaryEntry.java  Food.java  FoodUnit.java  LocalFoodBridge.java  LocalResourceBridge.java  MealDiaryEntries.java  NutritionInfo.java  Recipe.java  RecipeIngredient.java  ResourceId.java  Unit.java  User.java
src/main/java/com/mj/calorietracker/dto/add/: AbstractAddDiaryEntry.java  AddDiaryEntry.java  AddDiaryEntryWithFood.java  AddFood.java  AddLocalDiaryEntry.java  AddLocalFood.java  AddRecipe.java  AddRecipeIngredient.java
src/main/java/com/mj/calorietracker/dto/update/: UpdateFood.java  UpdateRecipe.java  UpdateRecipeDescription.java  UpdateRecipeIngredient.java  UpdateRecipeIngredients.java
src/main/java/com/mj/calorietracker/enums/: ExceptionMessages.java  Meal.java
src/main/java/com/mj/calorietracker/exception/: ConflictException.java  ExistingResourceException.java  ExistingResourcesException.java  FoodAlreadyExistsException.java  ResourceNotFoundException.java  ResourcesNotFoundException.java  ServiceUnreachableException.java
src/main/java/com/mj/calorietracker/exception/model/: ErrorInfo.java  ErrorInfoExtended.java  ErrorInfoForList.java  ExceptionResponse.java
src/main/java/com/mj/calorietracker/mapper/: DiaryMapper.java  FoodMapper.java  RecipeMapper.java  UnitMapper.java
src/main/java/com/mj/calorietracker/model/: DiaryEntry.java  Food.java  LocalFoodBridge.java  MealDiaryEntries.java  NutritionInfo.java  ResourceId.java  Unit.java
src/main/java/com/mj/calorietracker/model/add/: AbstractAddDiaryEntry.java  AddDiaryEntry.java  AddDiaryEntryAndFood.java  AddDiaryEntryWithFood.java  AddFood.java  AddLocalDiaryEntry.java  AddLocalFood.java
src/main/java/com/mj/calorietracker/model/update/: UpdateDiaryEntry.java  UpdateFood.java
src/main/java/com/mj/calorietracker/repository/: AppRepository.java  AppRepositoryImpl.java  DiaryEntryRepository.java  FoodRepository.java  FoodUnitRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/mj/calorietracker/repository/dao/: DiaryEntryEntity.java  FoodEntity.java  FoodUnitEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  UnitEntity.java  UserEntity.java
src/main/java/com/mj/calorietracker/repository/specification/: FoodSpecifications.java
src/main/java/com/mj/calorietracker/service/: DiaryService.java  FoodService.java  RecipeService.java  UnitService.java  UserService.java  VersionService.java
src/main/java/com/mj/calorietracker/service/validator/: DiaryValidator.java  FoodValidator.java  RecipeValidator.java  Validator.java
src/main/java/com/mj/calorietracker/util/: Constants.java  NutritionValueConvertor.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V0_1__foods.sql  V0_1__init.sql  V0_1__initial-tables.sql  V0_2__insert-users-units.sql
src/test/java/com/mj/calorietracker/: CalorietrackerApplicationTests.java
