spring.sql.init.platform=postgres
spring.datasource.username=calorietracker
spring.datasource.password=calorietracker
spring.datasource.url=jdbc:postgresql://localhost:5432/calorietracker

spring.flyway.enabled=true
